# Smart_Shopping_Mall

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  start.bat  stop.bat
apps/api-server/: pom.xml
apps/api-server/mall-ai/: pom.xml
apps/api-server/mall-application/: pom.xml
apps/api-server/mall-auth/: pom.xml
apps/api-server/mall-bootstrap/: pom.xml
apps/api-server/mall-bootstrap/src/main/resources/: application-h2.yml  application-local.yml  application.yml
apps/api-server/mall-catalog/: pom.xml
apps/api-server/mall-common/: pom.xml
apps/api-server/mall-inventory/: pom.xml
apps/api-server/mall-member/: pom.xml
apps/api-server/mall-order/: pom.xml
apps/api-server/mall-payment/: pom.xml
apps/api-server/mall-selection/: pom.xml
apps/api-server/mall-system/: pom.xml
apps/api-server/work/crawler/pdd-browser-profile/: .smartmall-pdd-login-confirmed  7fb764b4-1b1f-4c4d-bae3-80f802fde13a.tmp  Local State  ef1f49ad-7ebd-4fcd-8c33-fe4ca98bd382.tmp  ef28d3d6-7b34-46f3-8007-cfdc0f4efce0.tmp  first_party_sets.db
apps/api-server/work/crawler/pdd-browser-profile/GPUPersistentCache/DawnGraphiteCache/MNIWWJ6LYBXKQS7RZ2KZNUZ3QHFNW4K3/: cache.db-wal
apps/api-server/work/crawler/pdd-browser-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  index
apps/api-server/work/crawler/pdd-browser-profile/Safe Browsing/: ChromeExtMalware.store  ChromeExtMalware.store.32_13428565856533654  ChromeExtMalware.store.32_13428573092582319  UrlBilling.store  UrlBilling.store.4_13428580637352141  UrlBilling.store.4_13428582452365575  UrlCsdAllowlist.store  UrlCsdDownloadAllowlist.store  UrlHighConfidenceAllowlist.store  UrlHighConfidenceAllowlist.store.32_13428580637330631  UrlHighConfidenceAllowlist.store.32_13428582452338952  UrlMalBin.store  UrlMalBin.store.4_13428580637348138  UrlMalBin.store.4_13428582452359214  UrlMalware.store  UrlMalware.store.4_13428580637339344  UrlMalware.store.4_13428582452348330  UrlSoceng.store  UrlSoceng.store.4_13428580637323809  UrlSoceng.store.4_13428582452329634  UrlSubresourceFilter.store  UrlSubresourceFilter.store.4_13428578838721386  UrlSubresourceFilter.store.4_13428582452373351  UrlSuspiciousSite.store  UrlSuspiciousSite.store.4_13428565856523585  UrlSuspiciousSite.store.4_13428575974522561  UrlUws.store  UrlUws.store.4_13428580637343317  UrlUws.store.4_13428582452355762
apps/api-server/work/crawler/pdd-browser-profile/ShaderCache/: data_1  index
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/: BrowsingTopicsState  DIPS  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  f_000002  f_000003  f_000004  f_000006  f_000007  f_000008  f_00000a  f_00000b  f_00000c  f_00000d  f_00000f  f_000010  f_000012  f_000013  f_000014  f_000016  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  f_000026  f_000027  f_000028  f_000029  f_00002a  f_00002b  f_00002c  f_00002d  (+325 more)
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Code Cache/js/: 0064d01ec6b14232_0  00cab00dab70b429_0  0247341e77990ee0_0  04a6d2285ad67746_0  05ba763b728f8ae6_0  061ae3b0717f16e5_0  08489bff865bd91f_0  08c497b8b0961427_0  08c7e54c3d70ef97_0  08d33d7b90794550_0  0b3ec512f0cb4ca2_0  0bbbe9332b57bd55_0  10ddd014cd35b1de_0  125d0d37169e41fa_0  12e1ee0a500d2ed9_0  133d1f421712bc01_0  13c4dce91e582ae7_0  1665f80006370e7a_0  18c412a1a339d6b1_0  1938e8d78c286f77_0  1a038d92326cf9b9_0  1b80fb16323d5877_0  1bc47494f50256c1_0  1c6c3bec8c94b464_0  1e22d464ac68c24a_0  1eefed11839ec90e_0  208c65ea80cc6b9f_0  222d6da3a881d933_0  22d083cffa1f1b8e_0  23fc155f808250b8_0  2499c4d10210e84b_0  249eccc3cf3e6c75_0  270f2128b569f99c_0  277a7dfd2da9c2d8_0  282f00fc73871d08_0  2d552a8e1cf8b689_0  2daac5d4452cb4b0_0  2ed7423027e1a983_0  2f9e71b01f937b62_0  31855082f397355b_0  (+175 more)
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/DawnGraphiteCache/: data_1  index
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/DawnWebGPUCache/: data_1  index
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Extension Rules/: LOG
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Extension Scripts/: LOG
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Extension State/: LOG  LOG.old
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/GCM Store/: LOG  LOG.old
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/GCM Store/Encryption/: LOG  LOG.old
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/GPUCache/: data_0  data_1  data_2  index
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Local Storage/leveldb/: LOG  LOG.old
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Service Worker/Database/: LOG  LOG.old
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Session Storage/: LOG
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Sessions/: Session_13428554696241987  Session_13428554743429678  Session_13428576502311402  Session_13428576814526511  Tabs_13428554696386500  Tabs_13428554743447619  Tabs_13428576502455563  Tabs_13428576814672153
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/Site Characteristics Database/: LOG  LOG.old
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/WebStorage/: QuotaManager
apps/api-server/work/crawler/pdd-browser-profile/SmartMallPdd/shared_proto_db/: LOG  LOG.old
apps/api-server/work/crawler/pdd-browser-profile/segmentation_platform/: ukm_db
(+464 files in other folders)
