<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartmall</groupId>
        <artifactId>api-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mall-application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-common</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-auth</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-system</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-catalog</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-inventory</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-order</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-payment</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-member</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-content</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-file</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-search</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-selection</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>com.smartmall</groupId>
            <artifactId>mall-ai</artifactId>
            <version>
                ${project.version}
            </version>
        </dependency>        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
