<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartmall</groupId>
        <artifactId>api-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mall-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 浠呯敤浜庣紪璇戞湡鏍￠獙娉ㄨВ锛岃繍琛屾湡鐢卞悇搴旂敤妯″潡鎻愪緵 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- TraceContext 闇€瑕?MDC 鍔熻兘锛屾牴宸?Spring Boot 宸茬粡渚濊禆 slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>